# Auction

./: Auction.sln
Auction/: Auction.csproj  Program.cs  appsettings.json
Auction/Controllers/: HomeController.cs
Auction/Models/: LoginModel.cs  User.cs
Auction/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Auction/Pages/Shared/: _Layout.cshtml
Auction/Properties/: launchSettings.json
Auction/Resources/Views/Home/: Index.en.resx  Index.kk.resx  Index.ru.resx
Auction/Views/Home/: Index.cshtml  Login.cshtml  SignUp.cshtml
Auction/wwwroot/css/: webflow-style.css
Auction/wwwroot/ebook/: all-in-one-color-handbook.html
Auction/wwwroot/js/: webflow-script.js
